micronaut.application.name=kms

flyway.datasources.default.enabled=true
r2dbc.datasources.default.url=r2dbc:postgresql://localhost:5432/kms
r2dbc.datasources.default.username=postgres
r2dbc.datasources.default.password=s3cr3t
datasources.default.url=jdbc:postgresql://localhost:5432/kms

