micronaut.application.name=kms

flyway.datasources.default.enabled=true

datasources.default.url=jdbc:postgresql://localhost:5432/kms
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=s3cr3t
datasources.default.schema-generate=none
datasources.default.dialect=POSTGRES
